Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /corbin/Projects/Arduino/LEDDigitalCyrWheel/CyrWheel_PCB/LEDCyrWheel.drills.dri

 Date              : 10/10/14  8:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    18
 T02   0.0380inch    49
 T03   0.0400inch     5
 T04   0.0860inch     6

Total number of drills: 78

Plotfiles:

 /corbin/Projects/Arduino/LEDDigitalCyrWheel/CyrWheel_PCB/LEDCyrWheel.drills.xln
