Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /corbin/Projects/Arduino/LEDDigitalCyrWheel/CyrWheel_PCB/LEDCyrWheel.toplayer.gpi

 Date              : 10/10/14  8:49 AM
 Plotfile          : /corbin/Projects/Arduino/LEDDigitalCyrWheel/CyrWheel_PCB/LEDCyrWheel.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0620inch              48
 D11      round     0.0740inch              13
 D12      square    0.0620inch               1
 D13      square    0.0594inch               2
 D14      round     0.0594inch               2
 D15      round     0.1260inch               2
 D16      square    0.1260inch               2
 D17      draw      0.0160inch            1441
 D18      draw      0.0100inch              37
 D19      round     0.0554inch               6

