Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /corbin/Projects/Arduino/LEDDigitalCyrWheel/CyrWheel_PCB/LEDCyrWheel.topsilkscreen.gpi

 Date              : 10/10/14  8:49 AM
 Plotfile          : /corbin/Projects/Arduino/LEDDigitalCyrWheel/CyrWheel_PCB/LEDCyrWheel.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0060inch             147
 D12      draw      0.0040inch             421
 D13      draw      0.0050inch             184
 D14      draw      0.0160inch              10
 D15      draw      0.0030inch              45
 D16      draw      0.0080inch              24
 D17      draw      0.0120inch               9
 D18      draw      0.0020inch              10

